# spring-rest-jpa

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/app/Controllers/: BankAccountController.java  BankController.java  ClientController.java  SellerController.java
src/main/java/app/Repositories/: BankAccountRepo.java  BankRepo.java  ClientRepo.java  SellerRepo.java
src/main/java/app/entities/: Bank.java  BankAccount.java  Client.java  Seller.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
